


1 Problem statement
═══════════════════

  Fulfilling food orders are very time sensitive; the customer expects
  very fast delivery.  To improve service times, you need to
  develop an ETA prediction scheme.  Given the time of day, and the
  distance to be travelled, we would like to estimate the time it takes
  to deliver an order (ETA).  Note that this may vary from city to city.


2 Data
══════

  In the included csv file you will find pan-India data indicating order
  pickup and drop-off locations, and times.  The columns are:
  R_{lon,lat}, C_{lon,lat}, order_{pickedup,delivered}_time,
  respectively.


3 Goal
══════

  There are two parts to the goal:
  1. identify ETA distributions that maybe dependent on the time of day,
     the distance to be travelled (you may take aerial distance), and
     geographical regions,
  2. given the time of day, and expected travel distance for an incoming
     order, predict an ETA.

  You are expected to provide a solution to at least one of the two
  goals.  You are free to use any open source tool or library in any
  language, however, if you use Python, or R, evaluating your solution
  is easier for us; Java or C++ is also fine.  For the analysis, you may
  make assumptions to further simplify or clarify the problem.  However,
  we expect you to justify your assumptions.

  Along with your solution, you are also expected to submit a short
  report (1 or 2 pages), explaining your approach and assumptions, along
  with any possible improvements given more time.
